<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activityfragment.customer.accountmanagement.am_change_password"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/header_with_btnback" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_old_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Mật khẩu cũ"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_old_password"
            style="@style/TextPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounder_component_label"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/txtOldPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtOldPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtOldPassword" />

        <ImageButton
            android:id="@+id/imgBtnVisibilityOld"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/input_old_password"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="@+id/input_old_password"
            app:layout_constraintTop_toTopOf="@+id/input_old_password"
            app:srcCompat="@drawable/visibility" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/notice_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/red" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Mật khẩu mới"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_new_password"
            style="@style/TextPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounder_component_label"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/txtNewPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txtNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imgBtnVisibilityNew"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/input_new_password"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="@+id/input_new_password"
            app:layout_constraintTop_toTopOf="@+id/input_new_password"
            app:srcCompat="@drawable/visibility" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/forgot_oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_italic"
        android:text="Quên mật khẩu cũ"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_savechange_password"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="LƯU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>