<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activityfragment.customer.accountmanagement.am_my_orders">

    <include
        android:id="@+id/include2"
        layout="@layout/header_with_btnback" />

    <com.example.foodorderingapp.ui.activityfragment.customer.accountmanagement.CustomMyOrderTabLayout
        android:id="@+id/my_orders_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:tabIndicatorColor="@color/secondary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabSelectedTextColor="@color/secondary"
        app:tabTextColor="@color/placeholder" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/my_orders_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/my_orders_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>