<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refund_request"
    android:background="@color/white"
    tools:context=".data.repository.refund.uploadImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_with_btnback"></include>

        <!--        <com.google.android.material.appbar.MaterialToolbar-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/toolbar"-->
        <!--            app:titleCentered="true"-->
        <!--            app:titleTextColor="?attr/colorSurface"-->
        <!--            android:background="?attr/colorPrimary"/>-->

        <!--        <com.google.android.material.progressindicator.LinearProgressIndicator-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/progress"-->
        <!--            android:layout_below="@id/toolbar"/>-->

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_grey_container"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rounded_white_container" />
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/rounded_white_container" />
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/white"
                        app:srcCompat="@drawable/rounded_white_container" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_select_img"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="chọn ảnh" />
                <Button
                    android:id="@+id/btn_select_video"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="chọn video" />

                <Button
                    android:id="@+id/btn_send"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="upload ảnh" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>