<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="orderItem"
            type="com.example.foodorderingapp.data.model.entity.OrderItem" />
    </data>

    <LinearLayout
        android:id="@+id/order_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:minHeight="105dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:imageUrl="@{orderItem.productImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_product_name"
                style="@style/bold_text_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@{orderItem.productName}"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_product_cost"
                style="@style/black_text_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
                app:priceFormatted="@{orderItem.price}" />

            <TextView
                android:id="@+id/txt_product_size"
                style="@style/black_text_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_cost"
                app:visibleIfNotEmpty="@{orderItem.size}" />

            <TextView
                android:id="@+id/txt_topping"
                style="@style/black_text_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_size"
                app:visibleIfNotEmpty="@{orderItem.toppingString}" />

            <TextView
                android:id="@+id/txt_note"
                style="@style/black_text_12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:singleLine="false"
                android:text="@{orderItem.note}"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toBottomOf="@+id/txt_topping" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_quantity"
            style="@style/regular_text_16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:text="x"
            android:textColor="@color/dark_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_quantity"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_quantity"
            style="@style/text_16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="28dp"
            android:text="@{String.valueOf(orderItem.quantity)}"
            android:textColor="@color/dark_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
















        <!--        <TextView-->
        <!--            android:id="@+id/lbl_product_cost"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:text="đ"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/txt_product_cost"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txt_product_name"-->
        <!--            tools:ignore="MissingConstraints" />-->


    </LinearLayout>
</layout>