<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="24dp"
    android:layout_marginBottom="5dp">

    <!-- Tên người bình luận -->
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thị C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"/>

    <!-- Điểm đánh giá và số sao -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/customer_dialog_star"/>

    <!-- Nội dung bình luận -->
    <TextView
        android:id="@+id/txt_comment"
        style="@style/regular_text_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Ngon......." />

    <!-- Ngày bình luận -->
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-3-2024 10:16"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"/>
</LinearLayout>