<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cartVM"
            type="com.example.foodorderingapp.ui.viewmodel.customer.cart.CartViewModel" />
        <variable
            name="orderItem"
            type="com.example.foodorderingapp.data.model.entity.OrderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_cart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:imageUrl="@{orderItem.productImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_product_name"
            style="@style/regular_text_16sp"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{orderItem.productName}"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_product_cost"
            style="@style/bold_text_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
            app:priceFormatted="@{orderItem.price}" />

        <TextView
            android:id="@+id/txt_product_size"
            style="@style/regular_text_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{orderItem.size}"
            android:textColor="@color/placeholder"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_cost" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit_quantity"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounder_background_count"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <!-- start button minus -->
            <FrameLayout
                android:id="@+id/btn_decrease"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle_lightgreen"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/minus"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_quantity"
                style="@style/btn_count"
                android:layout_width="10dp"
                android:layout_height="24dp"
                android:text="@{String.valueOf(orderItem.quantity)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_increase"
                app:layout_constraintStart_toEndOf="@+id/btn_decrease"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!-- start button plus -->
            <FrameLayout
                android:id="@+id/btn_increase"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_lightgreen"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_out_of_stock"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_badge"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:visibility="invisible">

            <TextView
                style="@style/bold_text_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán hết"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="0dp"
            android:text="Xóa sản phẩm"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1.5dp"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

