<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"/>
            <!--                app:srcCompat="@drawable/img2" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/txt_name"
            style="@style/black_text_16sp"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:text="Trà sữa truyền thống"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_price"
            style="@style/black_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="25.000đ"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <FrameLayout
            android:id="@+id/img_addtocart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_count_green"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:ignore="MissingConstraints,ObsoleteLayoutParam">

            <ImageView
                android:id="@+id/img_plus_white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/plus_white"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>