<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_bottom_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodorderingapp.ui.activityfragment.customer.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodorderingapp.ui.activityfragment.customer.accountmanagement.AccountNavigationFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_am_navigation" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.foodorderingapp.ui.activityfragment.customer.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodorderingapp.ui.activityfragment.customer.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.foodorderingapp.ui.activityfragment.customer.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>