<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/homeFragment"
        android:icon="@drawable/dashboard" />

    <item
        android:title=""
        android:id="@+id/listProductFragment"
        android:icon="@drawable/list"/>

    <item
        android:title=""
        android:id="@+id/orderFragment"
        android:icon="@drawable/order_admin"/>

    <item
        android:title=""
        android:id="@+id/notificationFragment"
        android:icon="@drawable/bell"/>

    <item
        android:title=""
        android:id="@+id/amFragment"
        android:icon="@drawable/account"/>
</menu>