<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/fragment_dashboard"
        android:icon="@drawable/dashboard"
        />

    <item
        android:title=""
        android:id="@+id/fragment_orders"
        android:icon="@drawable/order_admin"/>

    <item
        android:title=""
        android:id="@+id/fragment_notification"
        android:icon="@drawable/bell"/>

    <item
        android:title=""
        android:id="@+id/fragment_account"
        android:icon="@drawable/account"/>
</menu>