<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activityfragment.customer.accountmanagement.am_change_password">

    <include
        android:id="@+id/include2"
        layout="@layout/header_with_btnback" />

    <TextView
        android:id="@+id/lblName"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Mật khẩu cũ"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/textinput_placeholder1"
        style="@style/TextPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/allrounded_bg"
        android:fontFamily="@font/roboto_regular"
        android:hint="***************"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/text"
        android:textColorLink="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/lblName"
        app:layout_constraintStart_toStartOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblName"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/lblPhone"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Mật khẩu mới"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_placeholder1"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/textinput_placeholder2"
        style="@style/TextPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPhone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/allrounded_bg"
        android:fontFamily="@font/roboto_regular"
        android:hint="***************"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/lblPhone"
        app:layout_constraintStart_toStartOf="@+id/lblPhone"
        app:layout_constraintTop_toBottomOf="@+id/lblPhone"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_savechange"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="LƯU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_placeholder2" />

</androidx.constraintlayout.widget.ConstraintLayout>