<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_with_btnback"></include>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cod_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_grey_container"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img_cod"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cash" />

            <TextView
                android:id="@+id/txt_cod"
                style="@style/bold_text_16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:text="Thanh toán khi nhận hàng"
                app:layout_constraintBottom_toBottomOf="@+id/img_cod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_cod"
                app:layout_constraintTop_toTopOf="@+id/img_cod" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paypal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_grey_container"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/img_paypal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/paypal" />

            <TextView
                android:id="@+id/txt_paypal"
                style="@style/bold_text_16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:text="Paypal"
                app:layout_constraintBottom_toBottomOf="@+id/img_paypal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_paypal"
                app:layout_constraintTop_toTopOf="@+id/img_paypal" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:text="Áp dụng"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--chưa có trạng thái active cho container-->