<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_name_acc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_acc"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/allrounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_acc">

    </FrameLayout>

    <ImageView
        android:id="@+id/am_btn_per_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/am_btn_per_info"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/am_lbl_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Thông tin cá nhân"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/am_btn_per_info"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/avatar_acc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/am_btn_per_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/am_btn_score"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/am_btn_score"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/am_btn_per_info" />

    <TextView
        android:id="@+id/am_lbl_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Tích điểm"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/am_btn_score"
        app:layout_constraintTop_toBottomOf="@+id/am_lbl_Info" />

    <ImageView
        android:id="@+id/am_btn_address"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/am_btn_address"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/am_lbl_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Địa chỉ"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/am_btn_address" />


    <FrameLayout

        android:id="@+id/framelayout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/allrounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </FrameLayout>

    <ImageView
        android:id="@+id/am_btn_orders"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/framelayout2"
        app:layout_constraintTop_toTopOf="@+id/framelayout2"
        app:srcCompat="@drawable/am_btn_orders" />

    <TextView
        android:id="@+id/am_lbl_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Đơn hàng của tôi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/am_btn_orders"
        app:layout_constraintTop_toTopOf="@+id/framelayout2" />


    <ImageView
        android:id="@+id/am_btn_faqs"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout2"
        app:layout_constraintStart_toStartOf="@+id/framelayout2"
        app:srcCompat="@drawable/am_btn_faqs" />

    <TextView
        android:id="@+id/am_lbl_faqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="FAQs"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/framelayout2"
        app:layout_constraintStart_toEndOf="@+id/am_btn_faqs" />


<!--    <FrameLayout-->
<!--        android:id="@+id/frame_log_out"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/frame_log_out"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:layout_constraintTop_toBottomOf="@+id/framelayout2">-->

<!--        <TextView-->
<!--            android:id="@+id/am_lbl_log_out"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:text="Đăng xuất"-->
<!--            android:textSize="20sp" />-->
<!--    </FrameLayout>-->
    <Button
        android:id="@+id/btn_log_out"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Đăng xuất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout2" />


    <ImageView
        android:id="@+id/am_btn_goto1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/am_btn_go" />

    <ImageView
        android:id="@+id/am_btn_goto2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/am_btn_goto1"
        app:srcCompat="@drawable/am_btn_go" />

    <ImageView
        android:id="@+id/am_btn_goto3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/am_btn_goto2"
        app:srcCompat="@drawable/am_btn_go" />

    <ImageView
        android:id="@+id/am_btn_goto4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/framelayout2"
        app:layout_constraintTop_toTopOf="@+id/framelayout2"
        app:srcCompat="@drawable/am_btn_go" />

    <ImageView
        android:id="@+id/am_btn_goto5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/framelayout2"
        app:layout_constraintTop_toBottomOf="@+id/am_btn_goto4"
        app:srcCompat="@drawable/am_btn_go" />

</androidx.constraintlayout.widget.ConstraintLayout>