<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayoutTopping"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_nameTopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trân châu trắng" />

        <TextView
            android:id="@+id/txt_priceTopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,000₫" />
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@+id/linearLayoutTopping"-->
<!--        android:layout_alignStart="@+id/linearLayoutTopping"-->
<!--        android:layout_alignEnd="@+id/linearLayoutTopping"-->
<!--        android:background="@color/box"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayoutTopping"-->
<!--        app:layout_constraintStart_toStartOf="@+id/linearLayoutTopping"-->
<!--        tools:ignore="MissingConstraints" />-->

</RelativeLayout>