<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/feedback_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/allrounded_bg"
    android:padding="20dp">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_fb_product"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_product_name"
                    style="@style/bold_text_16sp"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Trà sữa trân châu"
                    app:layout_constraintStart_toEndOf="@+id/img_fb_product"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_product_cost"
                        style="@style/text_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="45.000"
                        app:layout_constraintStart_toEndOf="@+id/img_fb_product"
                        app:layout_constraintTop_toBottomOf="@+id/txt_product_name" />
                    <TextView
                        android:id="@+id/lbl_product_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="đ"
                        app:layout_constraintStart_toEndOf="@+id/txt_product_cost"
                        app:layout_constraintTop_toBottomOf="@+id/txt_product_name" />
                </LinearLayout>



                <TextView
                    android:id="@+id/txt_product_size"
                    style="@style/text_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớn"
                    app:layout_constraintStart_toEndOf="@+id/img_fb_product"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product_cost" />
                <TextView
                    android:id="@+id/txt_fb_topping"
                    style="@style/text_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Trân châu trắng"
                    app:layout_constraintStart_toEndOf="@+id/img_fb_product"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product_size" />

                <TextView
                    android:id="@+id/txt_note"
                    style="@style/text_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    app:layout_constraintStart_toEndOf="@+id/img_fb_product"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fb_topping" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/lbl_quantity"
                style="@style/regular_text_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="x"
                android:textColor="@color/dark_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_quantity"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_quantity"
                style="@style/text_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/dark_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/txt_product_name"-->
<!--        style="@style/bold_text_16sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Trà sữa trân châu"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_fb_product"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_product_cost"-->
<!--        style="@style/text_14sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:fontFamily="@font/roboto_regular"-->
<!--        android:text="45.000"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_fb_product"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_product_name" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_product_size"-->
<!--        style="@style/text_14sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="Lớn"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_fb_product"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_product_cost" />-->
<!--    <TextView-->
<!--        android:id="@+id/txt_fb_topping"-->
<!--        style="@style/text_14sp"-->
<!--        android:layout_width="255dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:singleLine="false"-->
<!--        android:text="Trân châu trắng"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_fb_product"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_product_size" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_note"-->
<!--        style="@style/text_14sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="Ghi chú"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_fb_product"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_fb_topping" />-->



    <Button
        android:id="@+id/btn_product"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Đánh giá"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_note" />


</LinearLayout>