<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_grey_container"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">


    <FrameLayout
        android:id="@+id/white_circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/location" />

    </FrameLayout>


<!--    <ImageView-->
<!--        android:id="@+id/img_location"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/location" />-->

    <!--    style textview: if the lenght of the string exceeds the textview width,
        use the last 3 rows to wrap text. Modified by Quyen, 3/4/2024-->
    <TextView
        android:id="@+id/txt_description"
        style="@style/light_text_14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:singleLine="false"
        android:text="262 Trần Trọng Cung, Phường Phú Thuận, Quận 7, Hồ Chí Minh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/white_circle"
        app:layout_constraintTop_toBottomOf="@+id/txt_valid_date" />

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trash" />

    <TextView
        android:id="@+id/txt_coupon_name"

        style="@style/bold_text_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Nguyễn Văn A"
        app:layout_constraintStart_toEndOf="@+id/white_circle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_valid_date"
        style="@style/bold_text_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0123456789"
        app:layout_constraintStart_toEndOf="@+id/white_circle"
        app:layout_constraintTop_toBottomOf="@+id/txt_coupon_name" />

</androidx.constraintlayout.widget.ConstraintLayout>