<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="coupon"
            type="com.example.foodorderingapp.data.model.entity.Coupon" />
        <variable
            name="couponVM"
            type="com.example.foodorderingapp.ui.viewmodel.customer.coupon.CouponViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewholder_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grey_container"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">


        <FrameLayout
            android:id="@+id/green_rec"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_primary"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_coupon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/coupon_white" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_description"
            style="@style/black_text_12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:singleLine="false"
            android:text="@{coupon.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green_rec"
            app:layout_constraintTop_toBottomOf="@+id/txt_coupon_name" />

        <TextView
            android:id="@+id/txt_coupon_name"

            style="@style/bold_text_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@{coupon.couponName}"
            app:layout_constraintStart_toEndOf="@+id/green_rec"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_valid_date"
            style="@style/light_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:textColor="#9C9BA6"
            android:textSize="12sp"
            app:dateFormatted="@{coupon.validTo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green_rec"
            app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>